{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConstrivaDB;Username=postgres;Password=postgres123;Pooling=true;MinPoolSize=1;MaxPoolSize=20;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "MongoDB": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/messaging-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Porta": 5672,
    "Usuario": "constriva",
    "Senha": "constriva",
    "VirtualHost": "/",
    "PrefetchCount": 10,
    "LimiteConcorrencia": 5
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "NomeBanco": "constriva_lens_logs",
    "NomeColecaoLogs": "log_processamento_lens",
    "TtlDiasRetencao": 90
  },
  "ConstrivaLens": {
    "BaseUrl": "http://localhost:8001",
    "ClientId": "constriva-api",
    "ClientSecret": "constriva-secret-change-in-prod",
    "TimeoutSegundos": 120
  },
  "ConstrivaApi": {
    "BaseUrl": "http://localhost:5000",
    "ChaveInterna": "chave-interna-compartilhada"
  },
  "Storage": {
    "AccessKey": "minioadmin",
    "SecretKey": "minio123456",
    "Bucket": "constriva-dev",
    "Endpoint": "http://localhost:9000",
    "PublicUrl": "http://localhost:9000/constriva-dev"
  },
  "OpenAI": {
    "ApiKey": "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",
    "BaseUrl": "https://api.openai.com"
  },
  "WhatsApp": {
    "AppId": "1849741362335175",
    "PhoneNumberId": "108044828954460",
    "WhatsAppBusinessAccountId": "112567808498836",
    "AccessToken": "EAAaSVHjUDccBRcYVTI6yViZC7duyJTGexPsPRpiUxhvIrcw1ZByTZCV2j5kROp8OxZB1N2dOZCe9sXaqM2KHhOPodRWsOlTQXh09qFA0z1ZBzALpq6o484ffnGTjNDAy9vF573AjFTEFeoXLZC0cHKVHhMCTFtrrII5e6vVzBHGHa4ylTp1fBarqMh5ILE02v09uAZDZD",
    "VerifyToken": "8bd9d3fccaaf4e08a343fcbe0f8e9976",
    "AppSecret": "69c1fcc6e5fceaef56871b1d33ee8ddd",
    "ApiVersion": "v25.0",
    "BaseUrl": "https://graph.facebook.com",
    "TimeoutSegundos": 30,
    "MaxTentativas": 3,
    "TemplateConviteCotacao": "convite_cotacao_v1",
    "TemplateLembreteCotacao": "lembrete_cotacao_v1",
    "TemplateConfirmacaoAprovacao": "confirmacao_aprovacao_v1",
    "TemplateIdioma": "pt_BR"
  }
}
